/usr/lib/ruby/gems/1.9.1/gems/warden-1.2.3/lib/warden/proxy.rb:72: warning: assigned but unused variable - opts
/usr/lib/ruby/gems/1.9.1/gems/warden-1.2.3/lib/warden/proxy.rb:104: warning: assigned but unused variable - opts
/usr/lib/ruby/gems/1.9.1/gems/warden-1.2.3/lib/warden/manager.rb:22: warning: `*' interpreted as argument prefix
/usr/lib/ruby/gems/1.9.1/gems/devise-3.2.4/lib/devise/rails/warden_compat.rb:2: warning: method redefined; discarding old request
/usr/lib/ruby/gems/1.9.1/gems/warden-1.2.3/lib/warden/mixins/common.rb:17: warning: previous definition of request was here
/usr/lib/ruby/gems/1.9.1/gems/devise-3.2.4/lib/devise/rails/warden_compat.rb:11: warning: method redefined; discarding old reset_session!
/usr/lib/ruby/gems/1.9.1/gems/warden-1.2.3/lib/warden/mixins/common.rb:38: warning: previous definition of reset_session! was here
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229: warning: loading in progress, circular require considered harmful - /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass.rb
	from /usr/local/bin/rspec:23:in `<main>'
	from /usr/local/bin/rspec:23:in `load'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/exe/rspec:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:38:in `invoke'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:70:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:85:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:97:in `setup'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `block in load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/models/post_spec.rb:1:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/rails_helper.rb:4:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/environment.rb:2:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/application.rb:7:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler.rb:132:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass-rails.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails.rb:8:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails/helpers.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sprockets-2.11.0/lib/sprockets/sass_functions.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass.rb:9:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/version.rb:5:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/tree/node.rb:73: warning: method redefined; discarding old children=
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/tree/visitors/perform.rb:197: warning: literal in condition
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229: warning: loading in progress, circular require considered harmful - /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/string.rb
	from /usr/local/bin/rspec:23:in `<main>'
	from /usr/local/bin/rspec:23:in `load'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/exe/rspec:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:38:in `invoke'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:70:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:85:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:97:in `setup'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `block in load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/models/post_spec.rb:1:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/rails_helper.rb:4:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/environment.rb:2:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/application.rb:7:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler.rb:132:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass-rails.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails.rb:8:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails/helpers.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sprockets-2.11.0/lib/sprockets/sass_functions.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass.rb:93:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/engine.rb:40:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script.rb:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/operation.rb:2:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/string.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:7:in `<module:Script>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:8:in `<class:Literal>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229: warning: loading in progress, circular require considered harmful - /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb
	from /usr/local/bin/rspec:23:in `<main>'
	from /usr/local/bin/rspec:23:in `load'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/exe/rspec:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:38:in `invoke'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:70:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:85:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:97:in `setup'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `block in load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/models/post_spec.rb:1:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/rails_helper.rb:4:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/environment.rb:2:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/application.rb:7:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler.rb:132:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass-rails.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails.rb:8:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails/helpers.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sprockets-2.11.0/lib/sprockets/sass_functions.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass.rb:93:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/engine.rb:40:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script.rb:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/operation.rb:2:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/string.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:7:in `<module:Script>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:9:in `<class:Literal>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/number.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229: warning: loading in progress, circular require considered harmful - /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb
	from /usr/local/bin/rspec:23:in `<main>'
	from /usr/local/bin/rspec:23:in `load'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/exe/rspec:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:38:in `invoke'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:70:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:85:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:97:in `setup'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `block in load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/models/post_spec.rb:1:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/rails_helper.rb:4:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/environment.rb:2:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/application.rb:7:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler.rb:132:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass-rails.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails.rb:8:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails/helpers.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sprockets-2.11.0/lib/sprockets/sass_functions.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass.rb:93:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/engine.rb:40:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script.rb:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/operation.rb:2:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/string.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:7:in `<module:Script>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:10:in `<class:Literal>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/color.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229: warning: loading in progress, circular require considered harmful - /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb
	from /usr/local/bin/rspec:23:in `<main>'
	from /usr/local/bin/rspec:23:in `load'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/exe/rspec:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:38:in `invoke'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:70:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:85:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:97:in `setup'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `block in load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/models/post_spec.rb:1:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/rails_helper.rb:4:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/environment.rb:2:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/application.rb:7:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler.rb:132:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass-rails.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails.rb:8:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails/helpers.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sprockets-2.11.0/lib/sprockets/sass_functions.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass.rb:93:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/engine.rb:40:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script.rb:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/operation.rb:2:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/string.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:7:in `<module:Script>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:11:in `<class:Literal>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/bool.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229: warning: loading in progress, circular require considered harmful - /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb
	from /usr/local/bin/rspec:23:in `<main>'
	from /usr/local/bin/rspec:23:in `load'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/exe/rspec:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:38:in `invoke'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:70:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:85:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:97:in `setup'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `block in load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/models/post_spec.rb:1:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/rails_helper.rb:4:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/environment.rb:2:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/application.rb:7:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler.rb:132:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass-rails.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails.rb:8:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails/helpers.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sprockets-2.11.0/lib/sprockets/sass_functions.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass.rb:93:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/engine.rb:40:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script.rb:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/operation.rb:2:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/string.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:7:in `<module:Script>'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/literal.rb:12:in `<class:Literal>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/null.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/parser.rb:265: warning: literal in condition
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/script/parser.rb:278: warning: literal in condition
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/scss/rx.rb:101: warning: character class has duplicated range
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/scss/rx.rb:114: warning: character class has duplicated range
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/scss/rx.rb:115: warning: character class has duplicated range
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/scss/rx.rb:128: warning: character class has duplicated range
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/scss/parser.rb:444: warning: literal in condition
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/scss/parser.rb:671: warning: literal in condition
/usr/lib/ruby/gems/1.9.1/gems/sass-3.2.19/lib/sass/scss/static_parser.rb:31: warning: literal in condition
/usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails/importer.rb:23: warning: method redefined; discarding old find_relative
/usr/lib/ruby/gems/1.9.1/gems/sprockets-2.11.0/lib/sprockets/sass_importer.rb:13: warning: previous definition of find_relative was here
/usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails/importer.rb:31: warning: method redefined; discarding old find
/usr/lib/ruby/gems/1.9.1/gems/sprockets-2.11.0/lib/sprockets/sass_importer.rb:21: warning: previous definition of find was here
/usr/lib/ruby/gems/1.9.1/gems/sass-rails-4.0.3/lib/sass/rails/template.rb:5: warning: method redefined; discarding old evaluate
/usr/lib/ruby/gems/1.9.1/gems/sprockets-2.11.0/lib/sprockets/sass_template.rb:36: warning: previous definition of evaluate was here
/usr/lib/ruby/gems/1.9.1/extensions/x86-linux/1.9.1/therubyracer-0.12.1/v8/init.so: warning: method redefined; discarding old IntegerValue
/usr/lib/ruby/gems/1.9.1/gems/therubyracer-0.12.1/lib/v8/error.rb:43: warning: assigned but unused variable - trace_framework
/usr/lib/ruby/gems/1.9.1/gems/therubyracer-0.12.1/lib/v8/error.rb:69: warning: `*' interpreted as argument prefix
/usr/lib/ruby/gems/1.9.1/gems/therubyracer-0.12.1/lib/v8/error.rb:74: warning: `*' interpreted as argument prefix
/usr/lib/ruby/gems/1.9.1/gems/therubyracer-0.12.1/lib/v8/error.rb:64: warning: assigned but unused variable - backtrace
/usr/lib/ruby/gems/1.9.1/gems/therubyracer-0.12.1/lib/v8/access/invocation.rb:16: warning: `*' interpreted as argument prefix
/usr/lib/ruby/gems/1.9.1/gems/therubyracer-0.12.1/lib/v8/access/invocation.rb:27: warning: `*' interpreted as argument prefix
/usr/lib/ruby/gems/1.9.1/gems/therubyracer-0.12.1/lib/v8/access/invocation.rb:31: warning: `*' interpreted as argument prefix
/usr/lib/ruby/gems/1.9.1/gems/bootstrap-sass-3.1.1.1/lib/bootstrap-sass/sass_functions.rb:20: warning: ambiguous first argument; put parentheses or even spaces
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229: warning: loading in progress, circular require considered harmful - /usr/lib/ruby/gems/1.9.1/gems/bootstrap-sass-3.1.1.1/lib/bootstrap-sass.rb
	from /usr/local/bin/rspec:23:in `<main>'
	from /usr/local/bin/rspec:23:in `load'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/exe/rspec:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:38:in `invoke'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:70:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:85:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:97:in `setup'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `block in load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/models/post_spec.rb:1:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/rails_helper.rb:4:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/environment.rb:2:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/application.rb:7:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler.rb:132:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bootstrap-sass-3.1.1.1/lib/bootstrap-sass.rb:73:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/bootstrap-sass-3.1.1.1/lib/bootstrap-sass.rb:5:in `load!'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bootstrap-sass-3.1.1.1/lib/bootstrap-sass/sass_functions.rb:2:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
/usr/lib/ruby/gems/1.9.1/gems/friendly_id-5.0.4/lib/friendly_id/finder_methods.rb:50: warning: ambiguous first argument; put parentheses or even spaces
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229: warning: loading in progress, circular require considered harmful - /usr/lib/ruby/gems/1.9.1/gems/jbuilder-1.5.3/lib/jbuilder.rb
	from /usr/local/bin/rspec:23:in `<main>'
	from /usr/local/bin/rspec:23:in `load'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/exe/rspec:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:38:in `invoke'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:70:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:85:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:97:in `setup'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `block in load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/models/post_spec.rb:1:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/rails_helper.rb:4:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/environment.rb:2:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/application.rb:7:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler.rb:132:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /usr/lib/ruby/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/jbuilder-1.5.3/lib/jbuilder.rb:358:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/jbuilder-1.5.3/lib/jbuilder/jbuilder_template.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/doublespeak/double.rb:50: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/doublespeak/double.rb:50: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/doublespeak/double.rb:50: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/doublespeak/double.rb:50: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/doublespeak/double_collection.rb:42: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/doublespeak/double_collection.rb:42: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/doublespeak/object_double.rb:28: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/doublespeak/proxy_implementation.rb:26: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/doublespeak/stub_implementation.rb:30: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher.rb:90: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher.rb:90: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher.rb:90: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher.rb:90: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher.rb:90: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher.rb:90: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher.rb:90: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher.rb:90: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher/stubbed_target.rb:30: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/independent/delegate_matcher/stubbed_target.rb:30: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/allow_value_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/allow_value_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/allow_value_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/allow_value_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/allow_value_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/allow_value_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/allow_value_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/allow_value_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/allow_value_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/disallow_value_matcher.rb:51: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/have_secure_password_matcher.rb:52: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matcher.rb:204: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matcher.rb:204: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matcher.rb:204: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matcher.rb:204: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matcher.rb:204: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matcher.rb:204: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/counter_cache_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/counter_cache_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/counter_cache_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/inverse_of_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/inverse_of_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/inverse_of_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/order_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/order_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/order_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/through_matcher.rb:53: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/through_matcher.rb:53: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/through_matcher.rb:53: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/dependent_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/dependent_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/dependent_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/source_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/source_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/source_matcher.rb:31: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/model_reflector.rb:51: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/model_reflector.rb:51: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/model_reflection.rb:49: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/model_reflection.rb:49: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/option_verifier.rb:47: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/association_matchers/option_verifier.rb:47: warning: method redefined; discarding old reflector
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_record/have_db_column_matcher.rb:192: warning: assigned but unused variable - expected
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/route_params.rb:19: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/rescue_from_matcher.rb:41: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/rescue_from_matcher.rb:41: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/rescue_from_matcher.rb:41: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/rescue_from_matcher.rb:41: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/callback_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/callback_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/callback_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/callback_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/callback_matcher.rb:100: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/strong_parameters_matcher.rb:67: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/strong_parameters_matcher.rb:67: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/strong_parameters_matcher.rb:67: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/strong_parameters_matcher.rb:67: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/strong_parameters_matcher.rb:67: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/strong_parameters_matcher.rb:67: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/action_controller/strong_parameters_matcher.rb:67: warning: private attribute?
/usr/lib/ruby/gems/1.9.1/gems/debugger-linecache-1.2.0/lib/linecache19.rb:379: warning: assigned but unused variable - lines
/usr/lib/ruby/gems/1.9.1/gems/columnize-0.8.9/lib/columnize/columnize.rb:63: warning: `&' interpreted as argument prefix
/usr/lib/ruby/gems/1.9.1/gems/debugger-1.6.6/lib/ruby-debug/commands/list.rb:39: warning: `-' after local variable is interpreted as binary operator
/usr/lib/ruby/gems/1.9.1/gems/debugger-1.6.6/lib/ruby-debug/commands/list.rb:39: warning: even though it seems like unary operator
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229: warning: loading in progress, circular require considered harmful - /usr/lib/ruby/gems/1.9.1/gems/haml-4.0.5/lib/haml/template.rb
	from /usr/local/bin/rspec:23:in `<main>'
	from /usr/local/bin/rspec:23:in `load'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/exe/rspec:4:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:38:in `invoke'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:70:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:85:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/runner.rb:97:in `setup'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `block in load_spec_files'
	from /usr/lib/ruby/gems/1.9.1/gems/rspec-core-3.0.0/lib/rspec/core/configuration.rb:1051:in `load'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/models/post_spec.rb:1:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/spec/rails_helper.rb:4:in `<top (required)>'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/chinderer/Code/RailsProjects/personalwebsite/config/environment.rb:5:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-4.0.3/lib/rails/railtie/configurable.rb:30:in `method_missing'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-4.0.3/lib/rails/application.rb:215:in `initialize!'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-4.0.3/lib/rails/initializable.rb:54:in `run_initializers'
	from /usr/lib/ruby/1.9.1/tsort.rb:148:in `tsort_each'
	from /usr/lib/ruby/1.9.1/tsort.rb:180:in `each_strongly_connected_component'
	from /usr/lib/ruby/1.9.1/tsort.rb:180:in `each'
	from /usr/lib/ruby/1.9.1/tsort.rb:182:in `block in each_strongly_connected_component'
	from /usr/lib/ruby/1.9.1/tsort.rb:219:in `each_strongly_connected_component_from'
	from /usr/lib/ruby/1.9.1/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
	from /usr/lib/ruby/1.9.1/tsort.rb:150:in `block in tsort_each'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-4.0.3/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-4.0.3/lib/rails/initializable.rb:30:in `run'
	from /usr/lib/ruby/gems/1.9.1/gems/railties-4.0.3/lib/rails/initializable.rb:30:in `instance_exec'
	from /usr/lib/ruby/gems/1.9.1/gems/haml-4.0.5/lib/haml/railtie.rb:13:in `block in <class:Railtie>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/haml-4.0.5/lib/haml/template.rb:3:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/haml-4.0.5/lib/haml/helpers/action_view_mods.rb:1:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/haml-4.0.5/lib/haml/helpers/action_view_mods.rb:2:in `<module:ActionView>'
	from /usr/lib/ruby/gems/1.9.1/gems/actionpack-4.0.3/lib/action_view/base.rb:6:in `<top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/actionpack-4.0.3/lib/action_view/base.rb:131:in `<module:ActionView>'
	from /usr/lib/ruby/gems/1.9.1/gems/actionpack-4.0.3/lib/action_view/base.rb:199:in `<class:Base>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/lazy_load_hooks.rb:44:in `run_load_hooks'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/lazy_load_hooks.rb:44:in `each'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/lazy_load_hooks.rb:45:in `block in run_load_hooks'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/lazy_load_hooks.rb:38:in `execute_hook'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/lazy_load_hooks.rb:38:in `instance_eval'
	from /usr/lib/ruby/gems/1.9.1/gems/haml-4.0.5/lib/haml/railtie.rb:5:in `block (2 levels) in <top (required)>'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
/usr/lib/ruby/gems/1.9.1/gems/devise-3.2.4/lib/devise/rails.rb:50: warning: method redefined; discarding old respond_to?
/usr/lib/ruby/gems/1.9.1/gems/actionpack-4.0.3/lib/action_dispatch/routing/routes_proxy.rb:21: warning: previous definition of respond_to? was here
/usr/lib/ruby/gems/1.9.1/gems/devise-3.2.4/lib/devise/failure_app.rb:25: warning: method redefined; discarding old default_url_options
/usr/lib/ruby/gems/1.9.1/gems/activesupport-4.0.3/lib/active_support/core_ext/class/attribute.rb:87: warning: previous definition of default_url_options was here
/usr/lib/ruby/gems/1.9.1/gems/rspec-rails-3.0.1/lib/rspec/rails/matchers/have_http_status.rb:87: warning: assigned but unused variable - _ignored
/usr/lib/ruby/gems/1.9.1/gems/rspec-rails-3.0.1/lib/rspec/rails/matchers/have_http_status.rb:142: warning: assigned but unused variable - _ignored
/usr/lib/ruby/gems/1.9.1/gems/rspec-rails-3.0.1/lib/rspec/rails/matchers/have_http_status.rb:257: warning: assigned but unused variable - _ignored
/usr/lib/ruby/gems/1.9.1/gems/rspec-rails-3.0.1/lib/rspec/rails/adapters.rb:124: warning: instance variable @example not initialized
/usr/lib/ruby/gems/1.9.1/gems/shoulda-matchers-2.6.1/lib/shoulda/matchers/active_model/validation_matcher.rb:80: warning: instance variable @context not initialized
/usr/lib/ruby/gems/1.9.1/gems/i18n-0.6.9/lib/i18n.rb:361: warning: instance variable @unenforced_available_locales_deprecation not initialized
[deprecated] I18n.enforce_available_locales will default to true in the future. If you really want to skip validation of your locale you can set I18n.enforce_available_locales = false to avoid this message.
/usr/lib/ruby/gems/1.9.1/gems/rspec-rails-3.0.1/lib/rspec/rails/adapters.rb:124: warning: instance variable @example not initialized
